{
  "name": "todys",
  "version": "1.0.0",
  "description": "**toDys** est une application web légère conçue pour aider les enseignants à transformer des documents pédagogiques en versions adaptées aux enfants dyslexiques. L'application permet de télécharger un fichier, de le transformer, puis de le télécharger à nouveau dans un format plus accessible.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminSiret/toDys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminSiret/toDys/issues"
  },
  "homepage": "https://github.com/BenjaminSiret/toDys#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
